# MyVetNuske

./: Login modificado.txt  MyVetNuske.sln  README.md
MyVetNuske.Common/: Class1.cs  MyVetNuske.Common.csproj
MyVetNuske.Common/Helpers/: Settings.cs
MyVetNuske.Common/Models/: EmailRequest.cs  HistoryResponse.cs  OwnerResponse.cs  PetResponse.cs  Response.cs  TokenRequest.cs  TokenResponse.cs
MyVetNuske.Common/Services/: ApiService.cs  IApiService.cs
MyVetNuske.Prism/MyVetNuske.Prism/: App.xaml  App.xaml.cs  MyVetNuske.Prism.csproj
MyVetNuske.Prism/MyVetNuske.Prism.Android/: MainActivity.cs  MyVetNuske.Prism.Android.csproj
MyVetNuske.Prism/MyVetNuske.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyVetNuske.Prism/MyVetNuske.Prism.Android/Renderers/: BorderlessEntryRenderer.cs
MyVetNuske.Prism/MyVetNuske.Prism.Android/Resources/: Resource.designer.cs
MyVetNuske.Prism/MyVetNuske.Prism.Android/Resources/values/: Strings.xml
MyVetNuske.Prism/MyVetNuske.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyVetNuske.Prism.iOS.csproj
MyVetNuske.Prism/MyVetNuske.Prism.iOS/Properties/: AssemblyInfo.cs
MyVetNuske.Prism/MyVetNuske.Prism.iOS/Renderers/: BorderlessEntryRenderer.cs
MyVetNuske.Prism/MyVetNuske.Prism/ViewModels/: BaseViewModel.cs  HistoriesPageViewModel.cs  HistoryItemViewModel.cs  HistoryPageViewModel.cs  LoginPageViewModel.cs  PetItemViewModel.cs  PetPageViewModel.cs  PetTabbedPageViewModel.cs  PetsPageViewModel.cs  ViewModelBase.cs
MyVetNuske.Prism/MyVetNuske.Prism/Views/: HistoriesPage.xaml  HistoriesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PetPage.xaml  PetPage.xaml.cs  PetTabbedPage.xaml  PetTabbedPage.xaml.cs  PetsPage.xaml  PetsPage.xaml.cs
MyVetNuske.Web/: MyVetNuske.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyVetNuske.Web/Controllers/: AccountController.cs  AgendaController.cs  HomeController.cs  ManagersController.cs  OwnersController.cs  PetTypesController.cs  RaceTypesController.cs  ServiceTypesController.cs
MyVetNuske.Web/Controllers/API/: OwnersController.cs  PetTypesController.cs
MyVetNuske.Web/Data/: DataContext.cs  SeedDb.cs
MyVetNuske.Web/Data/Entities/: Agenda.cs  History.cs  Manager.cs  Owner.cs  Pet.cs  PetType.cs  RaceType.cs  ServiceType.cs  User.cs
MyVetNuske.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
MyVetNuske.Web/Migrations/: 20200628185523_InitialDb.Designer.cs  20200628185523_InitialDb.cs  20200628204518_CompleteDB.Designer.cs  20200628204518_CompleteDB.cs  20200629174204_Users.Designer.cs  20200629174204_Users.cs  DataContextModelSnapshot.cs
MyVetNuske.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  PetViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
MyVetNuske.Web/Properties/: launchSettings.json
MyVetNuske.Web/Views/: _ViewImports.cshtml
MyVetNuske.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
MyVetNuske.Web/Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVetNuske.Web/Views/Home/: Error404.cshtml
MyVetNuske.Web/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVetNuske.Web/Views/Owners/: AddHistory.cshtml  AddPet.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPet.cshtml  Edit.cshtml  EditHistory.cshtml  EditPet.cshtml  Index.cshtml  _Pet.cshtml
MyVetNuske.Web/Views/PetTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVetNuske.Web/Views/RaceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVetNuske.Web/Views/ServiceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVetNuske.Web/Views/Shared/: _Layout.cshtml
